<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    ​
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
    ​
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
    <![endif]-->
    ​
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    ​
    <!-- Web Font / @font-face : END -->
    ​
    <!-- CSS Reset -->
    <style>
        ​
            /* What it does: Remove spaces around the email design added by some email clients. */
            /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        ​
            /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        ​
            /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        ​
            /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        ​
        img {
            -ms-interpolation-mode:bicubic;
        }
        ​
            /* What it does: A work-around for iOS meddling in triggered links. */
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        ​
            /* What it does: A work-around for Gmail meddling in triggered links. */
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        ​
            /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display:none !important;
        }
        ​
            /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }
        ​
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89 */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
                ​
            }
            td {
                font-family: sans-serif; font-size: 17px !important;
            }

        }
        ​
    </style>
    ​
    <!-- Progressive Enhancements -->
    <style>
        ​
            /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        ​
        /* Media Queries */
        @media screen and (max-width: 600px) {
            ​
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
            ​
                /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            ​
                /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
            ​
                /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
            ​
        }
        ​
    </style>
    ​
</head>
<body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;">
<center style="width: 100%; text-align: left;">
    ​
    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
        (Optional) This text will appear in the inbox preview, but not the email body.
    </div>
    <!-- Visually Hidden Preheader Text : END -->
    ​
    <!-- Email Header : BEGIN -->

    <!-- Email Header : END -->
    ​
    <!-- Email Body : BEGIN -->
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="60%" style="margin: auto;" class="email-container">
        ​
        <!-- Hero Image, Flush : BEGIN -->
        <tr>
            <td bgcolor="#ffffff">
                <a href="{{ hostname }}"><img src="{{ hostname ~''~asset('build/images/reseaux-marketing.jpg') }}" aria-hidden="true" width="60%" height="" alt="Display" border="0" align="center" style="width: 100%; max-width: 650px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img">
                </a>
            </td>
        </tr>
        <!-- Hero Image, Flush : END -->
        ​
        <!-- 1 Column Text : BEGIN -->
        <tr>
            <td bgcolor="#ffffff" style="padding: 40px; text-align: left; font-family: sans-serif; font-size: 16px; line-height: 20px; color: #555555;">
                {% block main %}{% endblock %}
                <br><br>
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0px;">
                <table role="presentation" bgcolor="#00aeef" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <!-- Column : BEGIN -->
                        <td width="100%" class="stack-column-center">
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding: 10px; text-align: center" width="60%">
                                        <a href="http://www.waxlen.com" style="padding: 10px; text-align: center">
                                            copy right 2019
                                        </a>
                                    </td>
                                    <td style="padding: 10px; text-align: center" width="35%">
                                        <a href="http://www.waxlen.com" style="padding: 10px; text-align: center">
                                            L'équipe waxlen
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>

                        <!-- Column : END -->
                    </tr>
                    <tr>
                        <!-- Column : BEGIN -->
                        <td width="100%" class="stack-column-center">
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding: 10px; text-align: center; color: #fff" width="60%">
                                        Confidentialité des données : conformément à la Loi Informatique et
                                        Libertés du 6 Janvier 1978, vous disposez d’un droit d'accès et de
                                        rectification des données vous concernant. Désabonnement
                                    </td>
                                </tr>
                            </table>
                        </td>

                        <!-- Column : END -->
                    </tr>
                </table>
            </td>
        </tr>

    </table>
    ​
</center>
</body>
</html>
